# 
# Synthesis run script generated by Vivado
# 

  set_param gui.test TreeTableDev
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7z020clg484-1
set_property target_language VHDL [current_project]
set_property board em.avnet.com:zynq:zed:d [current_project]
set_param project.compositeFile.enableAutoGeneration 0
set_property ip_repo_paths D:/Lab5_HLS/vivado_hls_ip_repo [current_fileset]

add_files D:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ZynqDesign.bd
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_processing_system7_0_0/ZynqDesign_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_gpio_0_0/ZynqDesign_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_gpio_0_0/ZynqDesign_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_gpio_0_0/ZynqDesign_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_rst_processing_system7_0_100M_0/ZynqDesign_rst_processing_system7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_rst_processing_system7_0_100M_0/ZynqDesign_rst_processing_system7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_rst_processing_system7_0_100M_0/ZynqDesign_rst_processing_system7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_zbroji_0_0/constraints/zbroji_ooc.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_xbar_1/ZynqDesign_xbar_1_ooc.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_gpio_1_1/ZynqDesign_axi_gpio_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_gpio_1_1/ZynqDesign_axi_gpio_1_1.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_axi_gpio_1_1/ZynqDesign_axi_gpio_1_1_board.xdc]
set_property used_in_implementation false [get_files -all d:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ip/ZynqDesign_auto_pc_3/ZynqDesign_auto_pc_3_ooc.xdc]
set_property used_in_implementation false [get_files -all D:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ZynqDesign_ooc.xdc]
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property is_locked true [get_files D:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/ZynqDesign.bd]

read_vhdl D:/LRI-Lab5/LRI-Lab5.srcs/sources_1/bd/ZynqDesign/hdl/ZynqDesign_wrapper.vhd
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/LRI-Lab5/LRI-Lab5.data/wt [current_project]
set_property parent.project_dir D:/LRI-Lab5 [current_project]
synth_design -top ZynqDesign_wrapper -part xc7z020clg484-1
write_checkpoint ZynqDesign_wrapper.dcp
report_utilization -file ZynqDesign_wrapper_utilization_synth.rpt -pb ZynqDesign_wrapper_utilization_synth.pb
